<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bitter&family=Open+Sans&family=Roboto&display=swap');
    </style>
    <title>Mathew Murray: Software Engineer</title>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <section class = "wrapper">
        <h1> Mathew Murray</h1>
        <h2> Software Engineer</h2>
      </section>
    </header>
  <main class = "wrapper">
    <section>
      <img src= "images/profile.jpg" class = "image circle" alt="Mathew Murray - profile photo">
    </section>
    <section>
      <h2 id="hello">Welcome,</h2>
      <p>I'm Mathew Murray, a web developer in training! I'm from the town of Lancaster, Pennsyvania and currently live in Palm Bay, Florida.</p>
      <p> I'm a nerd a heart and love all sorts of things:</p>
      <ul>
        <li>Magic: The Gathering</li>
        <li>Dungeons & Dragons</li>
        <li>MMORPG's</li>
      </ul>
      <p> Have a look around and feel free to <a href=#contact>contact me!</a></p>
    </section>
    <hr>
    <section>
      <h2 id="about">About Me:</h2>
      <p>So, My story starts in High School. I attended Penn Manor High in Millersville, PA. While there I developed an interest in learning everything and anything I could about technology. I elected to take as many coding, webdesign and electronics class's I could because my dream was to make video games.</p>

      <p>After High school, I was enrolled in Devry University's Computer Information Systems program. But my time there was short lived. I wasn't ready. Life decided I was ready to be a father instead.</p>

      <p>Several years later, many jobs and moves later, I can say I'm finally ready to make the step's I started all those years ago at Penn Manor. I enrolled into <a href="http://thinkful.com">thinkful.com's</a> engineering immersion program and am excited for my future. For my sake, My familys sake.</p>
    </section>
    <hr>
    <section>
      <h2 id="contact">Contact Me</h2>
        <p> Please feel free to contact me. </p>
        <ol>
          <li><a href="www.linkedin.com/in/mathew-murray-3a49aa120">LinkedIn</a></li>
          <li><a href="https://github.com/MathewMurray">GitHub</a></li>
        </ol>
    </section>
    <div class="gap-lg"></div>
    <footer>
      <div class="wrapper">
        <div class="gap-footer"></div>
        <p>Copywrite Mathew Murray</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>