
body {
  margin:0;
  background-image: url("images/shattered-island.gif");
}

header {
	height: 140px;
	background-color:slategrey;

}

footer {
	height: 84px;
	background-color:slategrey;
  background-image: url("images/abstract-header.jpg");
}

.wrapper {
	width: 500px;
	margin: auto;	
}

img {
  width: 100%;	
}

header h1 {
	font-family:'Bitter',serif;
	color: #e8eaed;
	margin: 0px;
	padding-top: 20px;
	font-size: 50px;
	text-align:center;
}

header h2 {
	font-family:'Open Sans', sans-serif;
	color: #e8eaed;
	margin: 0px;
	padding-top: 20px;
  padding-bottom:20px;
	font-size: 30px;
	text-align: center;
}

/* -------  Type ------- */

h1, h2 {
	color: #e1e7ed;
	font-family: 'Roboto', sans-serif;
}

h1 { font-size: 38px;}
h2 { font-size: 30px;}

p, li {
	font-family: 'Roboto' sans-serif;
	color: #ebe2d1;
	font-size: 18px;
	font-weight: 400;
    line-height: 26px;
}

a {
	font-weight: 700;
	text-decoration: none;	
}

a:link { color: #77f3d8; }
a:visited { color: #08f7c3; }
a:hover { color: #cf7d35; }
a:active { color: #914d12; }


a:hover {
	text-decoration: underline;	
}

footer p {
	color: rgb(235, 201, 201);	
	text-align: center;
}
footer a:link { color: #77f3d8; }
footer a:visited { color: #08f7c3; }
footer a:hover { color: #cf7d35; }
footer a:active { color: #914d12; }


/* -------  Elements ------- */

img, iframe { border-radius: 8px;} 

iframe { border: 1px solid #403933;}

hr { border: .5px solid #403933;}

/* -------  Portfolio Section ------- */

.portfolio-item h3 {
  text-align: center;
}

/* -------  Spacers ------- */  
/* Note: There are better ways of creating space
   in a web page, but this is an easy technique
   for now. */

.gap-sm {
    height: 50px;
    width: auto;
}
.gap-md {
    height: 100px;
    width: auto;
}
.gap-lg {
    height: 200px;
    width: auto;
}

.gap-footer {
    height: 10px;
    width: auto;
}